# HSReplay Premium cookies (optional, for advanced filters)
# To get your cookies:
# 1. Log into HSReplay.net with a premium account
# 2. Open browser dev tools (F12)
# 3. Go to Application > Cookies
# 4. Copy the cookie string
COOKIES=''
